URL_SERVER = "http://177.7.165.206:8000"
DB_NAME = "atos"
DB_USER  = "postgres"
DB_PASS = "defensoriapr"
DB_HOST = "192.168.1.64"
DB_PORT = "5432"
SECRET_KEY = c#(4a)&b*ny-@s@3%z)l@$9=9@5oghd)@@a&j&96n+ub7h3+qp

REDIS_DATABASE_URL=redis://redis:6379
CELERY_BROKER_URL=redis://redis:6379/3
CELERY_RESULT_BACKEND=redis://redis:6379/3